<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>The Ham</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <nav class="header-navbar">
        <div class="header-navbar__container container">
          <div class="logo">
            <span class="logo__poligon">H</span>
            <span class="logo__text logo__text--left">the</span>
            <span class="logo__text logo__text--right">Ham</span>
          </div>
          <ul class="header-navbar__menu-list">
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">home</a>
            </li>
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">About</a>
            </li>
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">Blog</a>
            </li>
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">Skills</a>
            </li>
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">Service</a>
            </li>
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">Work</a>
            </li>
            <li class="header-navbar__menu-item">
              <a class="header-navbar__link" href="#">Testimonial</a>
            </li>
          </ul>
          <div class="header-navbar__search">
            <svg width="21" height="20" class="icon icon-cust-icon">
              <use xlink:href="./src/images/symbol-defs.svg#icon-search"></use>
            </svg>
          </div>
        </div>
      </nav>
      <div class="header-hero">
        <div class="header-hero__text">
          <p class="header-hero__pre-heading">
            The Ham is
            <span class="header-hero__pre-heading--right">Wordpress theme</span>
          </p>
          <h2 class="header-hero__slogan">we are creative</h2>
          <p class="header-hero__description">
            Just Buy And Enjoy These Awesome Features
          </p>
        </div>

        <div class="header-hero__btns">
          <button class="header-hero__explore">explore now</button>
          <button class="header-hero__purchase">purchase now</button>
        </div>
      </div>
    </header>
    <section class="options">
      <ul class="option-list">
        <li class="option-list__item option-list__item--dark">
          <svg width="51" height="97" class="icon icon-cust-icon">
            <use xlink:href="./src/images/symbol-defs.svg#icon-diff-icon"></use>
          </svg>
          <p class="option-list__description">Different theme option</p>
        </li>
        <li class="option-list__item option-list__item--ligth">
          <svg width="93" height="75" class="icon icon-cust-icon">
            <use xlink:href="./src/images/symbol-defs.svg#icon-cust-icon"></use>
          </svg>
          <p class="option-list__description">fully customizable</p>
        </li>
        <li class="option-list__item option-list__item--dark">
          <svg width="60" height="96" class="icon icon-cust-icon">
            <use xlink:href="./src/images/symbol-defs.svg#icon-lamp-icon"></use>
          </svg>
          <p class="option-list__description">unlimited support</p>
        </li>
        <li class="option-list__item option-list__item--ligth">
          <svg width="96" height="76" class="icon icon-cust-icon">
            <use
              xlink:href="./src/images/symbol-defs.svg#icon-copms-icon"
            ></use>
          </svg>
          <p class="option-list__description">responsive all device</p>
        </li>
      </ul>
    </section>
    <section class="services container">
      <h2 class="services__heading">Our Services</h2>
      <svg width="91" height="8" class="icon icon-cust-icon">
        <use xlink:href="./src/images/symbol-defs.svg#icon-lines"></use>
      </svg>
      <ul class="services-tabs">
        <li
          data-tab="web design"
          class="services-tabs__item services-tabs__item--active"
        >
          Web Design
        </li>
        <li data-tab="graphic design" class="services-tabs__item">
          Graphic design
        </li>
        <li data-tab="online support" class="services-tabs__item">
          Online Support
        </li>
        <li data-tab="app design" class="services-tabs__item">App design</li>
        <li data-tab="online marketing" class="services-tabs__item">
          Online Marketing
        </li>
        <li data-tab="seo ready" class="services-tabs__item">Seo Ready</li>
      </ul>
      <div data-item="web design" class="services-card">
        <div class="services-card__img-wrapper">
          <img
            class="services-card__img"
            src="./src/images/web/web-design1.jpg"
            alt="web design image"
          />
        </div>
        <div class="services-card__descripton">
          <p class="services-card__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
      </div>
      <div
        data-item="graphic design"
        class="services-card services-card--hidden"
      >
        <div class="services-card__img-wrapper">
          <img
            class="services-card__img"
            src="./src/images/web/web-design7.jpg"
            alt="web design image"
          />
        </div>
        <div class="services-card__descripton">
          <p class="services-card__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
      </div>
      <div
        data-item="online support"
        class="services-card services-card--hidden"
      >
        <div class="services-card__img-wrapper">
          <img
            class="services-card__img"
            src="./src/images/graphic/graphic-design3.jpg"
            alt="web design image"
          />
        </div>
        <div class="services-card__descripton">
          <p class="services-card__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, qui officia deserunt mollit anim id est laborum.
            Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
            consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
          </p>
        </div>
      </div>
      <div data-item="app design" class="services-card services-card--hidden">
        <div class="services-card__img-wrapper">
          <img
            class="services-card__img"
            src="./src/images/graphic/graphic-design7.jpg"
            alt="web design image"
          />
        </div>
        <div class="services-card__descripton">
          <p class="services-card__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet,ed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident in culpa qui
            officia deserunt mollit anim id est laborum. Deserunt mollit anim id
            est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div
        data-item="online marketing"
        class="services-card services-card--hidden"
      >
        <div class="services-card__img-wrapper">
          <img
            class="services-card__img"
            src="./src/images/landing/landing-page2.jpg"
            alt="web design image"
          />
        </div>
        <div class="services-card__descripton">
          <p class="services-card__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div data-item="seo ready" class="services-card services-card--hidden">
        <div class="services-card__img-wrapper">
          <img
            class="services-card__img"
            src="./src/images/landing/landing-page3.jpg"
            alt="web design image"
          />
        </div>
        <div class="services-card__descripton">
          <p class="services-card__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
      </div>
    </section>
    <section class="purchase">
      <h2 class="purchase__heading">
        Everything is ready. just buy and install now
      </h2>
      <p class="purchase__description">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </p>
      <button class="purchase__btn">purchase now</button>
    </section>
    <section class="work container">
      <h2 class="work__heading">Our Amazing Work</h2>
      <svg width="91" height="8" class="icon icon-cust-icon">
        <use xlink:href="./src/images/symbol-defs.svg#icon-lines"></use>
      </svg>
      <ul class="work-tabs">
        <li class="work-tabs__item work-tabs__item--active">All</li>
        <li data-worktab="graphic" class="work-tabs__item">Graphic Design</li>
        <li data-worktab="web" class="work-tabs__item">Web Design</li>
        <li data-worktab="landing" class="work-tabs__item">Landing Pages</li>
        <li data-worktab="wordpress" class="work-tabs__item">Wordpress</li>
      </ul>
      <ul class="work-gallery"></ul>

      <button class="work-gallery__load-more">
        <svg width="18" height="19" class="icon icon-cust-icon">
          <use xlink:href="./src/images/symbol-defs.svg#icon-plus-icon"></use>
        </svg>
        Load More
      </button>
    </section>

    <section class="news container">
      <h2 class="news__heading">Breaking News</h2>
      <svg width="91" height="8" class="icon icon-cust-icon">
        <use xlink:href="./src/images/symbol-defs.svg#icon-lines"></use>
      </svg>
      <ul class="news-list">
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="news-list__img"
                src="./src/images/news/news1.jpg"
                alt=""
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="news-list__img"
                src="./src/images/news/news2.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="news-list__img"
                src="./src/images/news/news3.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="news-list__img"
                src="./src/images/news/news4.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="news-list__img"
                src="./src/images/news/news5.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="news-list__img"
                src="./src/images/news/news6.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="new-list__img"
                src="./src/images/news/news7.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span
              ><span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
        <li class="news-list__item">
          <a class="news-list__link" href="#">
            <div class="news-list__img-wrapper">
              <img
                class="new-list__img"
                src="./src/images/news/news8.jpg"
                alt="news"
              />
              <div class="news-list__date">
                <span class="news-list__day">12</span>
                <span class="news-list__mounth">Feb</span>
              </div>
            </div>
            <p class="news-list__title">Amazing Blog Post</p>
            <div class="news-list__comments">
              <span class="news-list__author">By admin</span>
              <span class="news-list__number"> 2 comment</span>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <section class="feedback">
      <div class="feedback__container container">
        <h2 class="feedback__heading">What People Say About theHam</h2>
        <svg width="91" height="8" class="icon icon-cust-icon">
          <use xlink:href="./src/images/symbol-defs.svg#icon-lines"></use>
        </svg>

        <div class="feedback-slider">
          <svg width="44" height="30" class="feedback-slider__svg icon icon-cust-icon">
            <use xlink:href="./src/images/symbol-defs.svg#icon-quotes"></use>
          </svg>
          <div class="feedback-slider__card"></div>
          <div class="feedback-menu">
            <ul class="feedback-menu__list">
              <li data-feedback="left" class="feedback-menu__arrow feedback-menu__arrow--left">
                <svg width="10" height="15" class="icon icon-cust-icon">
                  <use
                    xlink:href="./src/images/symbol-defs.svg#icon-left-arrow"
                  ></use>
                </svg>
              </li>

              <li data-feedback="rigth" class="feedback-menu__arrow feedback-menu__arrow--rigth">
                <svg width="10" height="15" class="icon icon-cust-icon">
                  <use
                    xlink:href="./src/images/symbol-defs.svg#icon-rigth-menu"
                  ></use>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__text">© Copyright 2015 <span class="footer__logo">theHam</span> | All Rights Reserved</p>
    </footer>

    <script type="module" src="./src/js/index.js"></script>
  </body>
</html>
